* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-align: center;
}

:root {
  /* Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */
  --dark-gray: hsl(0, 2%, 88%);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
  /* height: 100vh; */
  background-image: url('./images/bg-pattern-top.svg'),
    url('./images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 48vw bottom 40vh, left 45vw top 44vh;
  position: relative;
}

.card {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 1.6rem;
  box-shadow: 0px 50px 77px 3px hsla(229, 23%, 23%, 0.233);
}

.card-background {
  background-image: url('./images/bg-pattern-card.svg');
  background-color: blue;
  height: 14rem;
  width: 35rem;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 1.6rem 1.6rem 0 0;
}

.profile-info {
  position: relative;
  padding-top: 5.3rem;
}

.profile-picture {
  position: absolute;
  top: -5.3rem;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  border: 0.5rem solid white;
  border-radius: 50%;
}

.personal-info {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.name {
  font-size: 1.8rem;
  color: var(--very-dark-desaturated-blue);
}

.age,
.location {
  color: var(--dark-grayish-blue);
}

.location {
  margin-top: 0.8rem;
  font-size: 1.4rem;
}

.divider {
  margin-top: 2.5rem;
  height: 0.008rem;
  width: 100%;
  background-color: var(--dark-gray);
}

.stats {
  align-self: stretch;
  padding: 2.3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5.5rem;
}

.stats > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: var(--very-dark-desaturated-blue);
}

.stats span {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  font-weight: 400;
}

footer {
  margin-top: 5rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1rem;
}

.attribution {
  font-size: 1.4rem;
  color: var(--very-dark-desaturated-blue);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-height: 500px) {
  body {
    height: 100vh;
  }
}
